<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./other/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/fa-custom.css">
    <script src="./other/jq/jquery.min.js"></script>
    <script src="./other/jq/popper.min.js"></script>
    <script src="./other/bootstrap/js/bootstrap.min.js"></script>

    <title>UNIVERSITAS AMIKOM YOGYAKARTA</title>
    <link rel="icon" type="image/png" href="other/gbr/ico.png">
    <style>
        body {
            background-color: #cc99ff;
        }

        body .container {
            width: 1440px !important;
            background-color: #f2e6ff;
        }

        .bg-ungu {
            background-color: #502763;
            border: none;
        }

        .transbox {
            text-align: left;
            width: 100%;
            padding: 5px 5px 5px 15px;
            background-color: #ffffff;
            border: none;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }

        .transbox h3 {
            padding: none;
            font-weight: bold;
        }

        .transbox p {
            padding: none;
            font-weight: bold;
        }

        .carousel-caption {
            position: left-side;
            left: 0;
        }

        .carousel-control-prev {
            position: absolute;
            top: 40%;
            left: 15px;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            font-size: 60px;
            font-weight: 100;
            line-height: 30px;
            color: #ffffff;
            text-align: center;
            background: #222222;
            border: 3px solid #ffffff;
            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            border-radius: 23px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .carousel-control-next {
            position: absolute;
            top: 40%;
            right: 15px;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            font-size: 60px;
            font-weight: 100;
            line-height: 30px;
            color: #ffffff;
            text-align: center;
            background: #222222;
            border: 3px solid #ffffff;
            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            border-radius: 23px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }


        .dropdown:hover>.dropdown-menu {
            display: block;
            background-color: gray;
        }

        .dropdown>.dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        < !--

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            bottom: 23px;
            right: 28px;
            width: 180px;
        }

        -->

        /* Add styles to the form container */
        .form-container {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: white;
            border: 1px;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        footer {
            width: 100%;
            background-color: #482C79;
            padding: 2%;
            color: white;
        }

        .footer>ul>li>a {
            text-decoration: none;
        }

        .nodecoration {
            color: white;
            text-decoration: none;
        }

        .nodecoration:hover {
            color: lightgray;
            text-decoration: none;
        }

        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #e184f3;
            -webkit-box-shadow: inset 0px 1px 0px 0px #e184f3;
            box-shadow: inset 0px 1px 0px 0px #e184f3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd));
            background: -moz-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -webkit-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -o-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -ms-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd', GradientType=0);
            background-color: #c123de;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #a511c0;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #9b14b3;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a20dbd), color-stop(1, #c123de));
            background: -moz-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -webkit-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -o-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -ms-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a20dbd', endColorstr='#c123de', GradientType=0);
            background-color: #a20dbd;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark ml-auto bg-ungu">

            <a class="navbar-brand col-md-3" href="./index.html"><img class="img-fluid" src="other/gbr/logo2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse col-md-9 sticky-top" id="navbarSupportedContent">
                <div class="col-md-8">
                    <h6>
                        <ul class=" navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./profil.html">PROFIL</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    FAKULTAS
                                </a>
                                <div class="dropdown-menu ungu">
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakultas Ilmu Komputer(FIK) </h6>
                                    </a>
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakutas Sain dan Teknologi(FST)</h6>
                                    </a>
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakultas Ekonomi dan Sosial(FES)</h6>
                                    </a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./award.html">AWARDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pmb.html">PENDAFTARAN</a>
                            </li>
                        </ul>
                    </h6>
                </div>
                <div class=" col-md-4 ">
                    <div class="row">
                        <div class="col-md">
                            <h5 style="color:white;">Login As : </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle bg-ungu" data-toggle="dropdown">
                                    <img src="other/gbr/mhs.png" width="40px" height="40px" alt="Mahasiswa">
                                </button>
                                <div class="dropdown-menu">
                                    <form action="/action_page.php" class="form-container">
                                        <label for="nim"><b>NIM</b></label><br>
                                        <input type="text" placeholder="Masukkan NIM" name="nim" required>

                                        <label for="psw"><b>Password</b></label>
                                        <input type="password" placeholder="Masukkan Password" name="psw" required>

                                        <center><button type="submit" class="myButton">Login</button></center>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle bg-ungu" data-toggle="dropdown">
                                    <img src="other/gbr/dosen.png" width="40px" height="40px" alt="Staff">
                                </button>
                                <div class="dropdown-menu">
                                    <form action="/action_page.php" class="form-container">
                                        <label for="nik"><b>NIK</b></label><br>
                                        <input type="text" placeholder="Masukkan NIK" name="nik" required>

                                        <label for="psw"><b>Password</b></label>
                                        <input type="password" placeholder="Masukkan Password" name="psw" required>

                                        <center><button type="submit" class="myButton">Login</button></center>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


        </nav>
    </header>

    <section id="news_events">
        <div id="carouselExampleIndicators" class="container carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="silat.html" style="text-decoration: none; color: white">
                        <img class="d-block w-100 h-100" src="other/gbr/silat.jpg" alt="First slide">
                        <div class="carousel-caption bg-dark mb-4 transbox">
                            <h3>PENCAK SILAT AMIKOM RAIH 9 MEDALI DI YKTC 5 2019</h3>
                            <p>AMIKOM berhasil memborong banyak medali di YKTC5 2019</p>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <a href="kunjungan_multimedia.html" style="text-decoration: none; color: white">
                    <img class="d-block w-100 h-100" src="other/gbr/kjg.jpg" alt="Second slide">
                    <div class="carousel-caption bg-dark mb-4 transbox ">
                        <h3>KUNJUNGAN SMK MULTIMEDIA KE AMIKOM</h3>
                        <p>Universitas Amikom Yogyakarta menerima kunjungan dan audiensi dari Pimpinan Multimedia University (MMU)</p>
                </a>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 h-100" src="other/gbr/mtc.jpg" alt="Third slide">
            <div class="carousel-caption bg-dark mb-4 transbox">
                <h3>PERTEMUAN MTC DENGAN REKTOR AMIKOM</h3>
                <p>BlablablablablablablablablablablablablablablablablaBlablablablablablablablabla
                    blablablablablablablablaBlablablablablablablablablablablablablablablablabla</p>
            </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-8 my-5">
                    <h1 class="mb-4">News | <a href="#" style="font-size:18px;"> All News </a></h1>
                    <div class="row">
                        <section class="col-sm">
                            <img class="img-fluid" src="other/gbr/lblb.jpg"><br>
                            <p>lablalablablablablablablalablalbaba
                                lablablablablalblablalbablablbablablal<br>
                                <h6 style="color:gray;font-size:12px; ">22 Mei 2019</h6>
                            </p>

                        </section>
                        <section class="col-sm">
                            <img class="img-fluid" src="other/gbr/jtg.jpg"><br>
                            <p>lablalablablablablablablalablalbaba
                                lablablablablalblablalbablablbablablal<br>
                                <h6 style="color:gray;font-size:12px; ">22 Mei 2019</h6>
                            </p>
                        </section>
                        <section class="col-sm">
                            <img class="img-fluid" src="other/gbr/htn.jpg"><br>
                            <p>lablalablablablablablablalablalbaba
                                lablablablablalblablalbablablbablablal<br>
                                <h6 style="color:gray;font-size:12px; ">21 Mei 2019</h6>
                            </p>
                        </section>
                        <section class="col-sm">
                            <img class="img-fluid" src="other/gbr/int.jpg"><br>
                            <p>lablalablablablablablablalablalbaba
                                lablablablablalblablalbablablbablablal<br>
                                <h6 style="color:gray;font-size:12px; ">20 Mei 2019</h6>
                            </p>
                        </section>
                    </div>
                </div>
                <div class="col-sm my-5">
                    <h1 class="mb-4">Events | <a href="#" style="font-size:18px;"> All Events </a></h1>
                    <form class="form-inline ml-auto" action="/action_page.php">
                        <input class="form-control mr-sm-1" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>

                    <div class="row">
                        <section class="col-sm-2 text-center">
                            <h3>24</h3>May
                        </section>
                        <section class="col-sm-9">
                            <h3>Si Lorem ka Si oaranm</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                        </section>
                    </div>
                    <div class="row">
                        <section class="col-sm-2 text-center">
                            <h3>20</h3>May
                        </section>
                        <section class="col-sm-9">
                            <h3>Si Lorem ka Si oaranm</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="students">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mt-5">
                    <h1>Students Activity</h1>
                    <div class="container-fluid p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-4 col-sm-6">
                                <img src="#">
                                <p></p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <img src="#">
                                <p></p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <img src="#">
                                <p></p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <img src="#">
                                <p></p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <img src="#">
                                <p></p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <img src="#">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
        </div>
    </section>


    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 200px">Copyright © 2019</h2>
                <p style="font-size: 13px; margin-left: 200px">UNIVERSITAS AMIKOM YOGYAKARTA<br>All right reserved</p>
            </div>
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 15px">Menu</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled sitemaplink">
                        <li style="font-size: 13px; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="#" class="nodecoration">Sitemap</a></li>
                        <li style="font-size: 13px; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="#" class="nodecoration">Contact</a></li>
                        <li style="font-size: 13px; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="#" class="nodecoration">D3TI</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 40px">UNIVERSITAS AMIKOM YOGYAKARTA</h2>
                <p style="font-size: 13px; margin-left: 40px">Kampus Terpadu : Jl. Ring Road Utara,<br>
                    Condong Catur, Sleman, Yogyakarta<br>

                    Telp: (0274) 884201 - 207<br>

                    Fax: (0274) 884208 Kodepos: 55283<br>

                    E-Mail: amikom@amikom.ac.id</p>
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 40px">International Office</h2>
                <p style="font-size: 13px; margin-left: 40px">Telp: +62 274884 201 Ext. 612<br>

                    Fax: +62 274884 208<br>

                    E-Mail: io@amikom.ac.id</p>
            </div>
        </div>
    </footer>
    <footer class="container-fluid" style="background-color: #311e54; padding: 1%">
        <div class="logo-footer">
            <div class="container-fluid logo-footer">
                <div class="row">
                    <div class="col-sm-6 text-left">
                        <a href="./index.html"><img src="./images/logo-footer-univ.png" alt="" style="margin-left: 180px"></a>
                    </div>
                    <div class="col-sm-6 text-right" style="margin-left: 470px; margin-top: -30px">
                        <div class="social">
                            <a href="https://www.facebook.com/fleetimee" style="text-decoration: none"><i class="fab fa-facebook-f fa-lg"></i>&nbsp;
                                <a href="https://twitter.com/Kooongggg" style="text-decoration: none"><i class="fab fa-twitter fa-lg"></i>&nbsp;
                                    <a href="https://www.instagram.com/kooonggggg/" style="text-decoration: none"><i class="fab fa-instagram fa-lg"></i>&nbsp;
                                        <a href="https://www.youtube.com/channel/UC_CYJBNLjKMmr9XZ6m3oSpg?view_as=subscriber" style="text-decoration: none"><i class="fab fa-youtube fa-lg"></i>&nbsp;
                                            <a href="https://steamcommunity.com/id/fleetime/" style="text-decoration: none"><i class="fab fa-steam fa-lg"></i>&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
