<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Struktur Organisasi</title>
    <link rel="icon" type="image/png" href="other/gbr/ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/fa-custom.css" rel="stylesheet">
    <link href="css/sarana.cs" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/imagehover.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cc99ff;
        }

        body .container {
            background-color: #e9ecef;
        }

        .btn-secondary {
            background-color: orange;
            font-weight: 500;
            border-color: orange;
        }

        .btn-secondary:hover {
            background-color: darkorange;
            border-color: darkorange;
        }


        .btn-secondary:not(:disabled):not(.disabled):active,
        .btn-secondary:not(:disabled):not(.disabled).active,
        .show>.btn-secondary.dropdown-toggle {
            background-color: orange;
        }

        .container .dropdown .dropdown-menu a:hover {
            color: #fff;
            background-color: orange;
            border-color: #fff;
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        /* Navbar style Choirul harus dicopy tiap page */

        .bg-ungu {
            background-color: #502763;
        }

        .transbox {
            text-align: left;
            width: 100%;
            padding: 5px 5px 5px 15px;
            background-color: #ffffff;
            border: none;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }

        .transbox h3 {
            padding: none;
            font-weight: bold;
        }

        .transbox p {
            padding: none;
            font-weight: bold;
        }

        .carousel-caption {
            position: left-side;
            left: 0;
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
            background-color: gray;
        }

        .dropdown>.dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        < !-- CSS FORM LOGIN -->

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            bottom: 23px;
            right: 28px;
            width: 180px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: white;
            border: 1px;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {

            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }


        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #e184f3;
            -webkit-box-shadow: inset 0px 1px 0px 0px #e184f3;
            box-shadow: inset 0px 1px 0px 0px #e184f3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd));
            background: -moz-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -webkit-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -o-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -ms-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd', GradientType=0);
            background-color: #c123de;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #a511c0;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #9b14b3;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a20dbd), color-stop(1, #c123de));
            background: -moz-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -webkit-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -o-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -ms-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a20dbd', endColorstr='#c123de', GradientType=0);
            background-color: #a20dbd;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>

</head>

<body>

    <!-- NAVBARNYA GANTI DISINI CHOOOOOOO !-->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark ml-auto bg-ungu">

            <a class="navbar-brand col-md-3" href="./index.html"><img class="img-fluid" src="other/gbr/logo2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse col-md-9 sticky-top" id="navbarSupportedContent">
                <div class="col-md-8">
                    <h6>
                        <ul class=" navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./profil.html">PROFIL</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    FAKULTAS
                                </a>
                                <div class="dropdown-menu ungu">
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakultas Ilmu Komputer(FIK) </h6>
                                    </a>
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakutas Sain dan Teknologi(FST)</h6>
                                    </a>
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakultas Ekonomi dan Sosial(FES)</h6>
                                    </a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./award.html">AWARDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pmb.html">PENDAFTARAN</a>
                            </li>
                        </ul>
                    </h6>
                </div>
                <div class=" col-md-4 ">
                    <div class="row">
                        <div class="col-md">
                            <h5 style="color:white">Login As : </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle bg-ungu" data-toggle="dropdown">
                                    <img src="other/gbr/mhs.png" width="40px" height="40px" alt="Mahasiswa">
                                </button>
                                <div class="dropdown-menu">
                                    <form action="/action_page.php" class="form-container">
                                        <label for="nim"><b>NIM</b></label><br>
                                        <input type="text" placeholder="Masukkan NIM" name="nim" required>

                                        <label for="psw"><b>Password</b></label>
                                        <input type="password" placeholder="Masukkan Password" name="psw" required>

                                        <center><button type="submit" class="myButton">Login</button></center>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle bg-ungu" data-toggle="dropdown">
                                    <img src="other/gbr/dosen.png" width="40px" height="40px" alt="Staff">
                                </button>
                                <div class="dropdown-menu">
                                    <form action="/action_page.php" class="form-container">
                                        <label for="nik"><b>NIK</b></label><br>
                                        <input type="text" placeholder="Masukkan NIK" name="nik" required>

                                        <label for="psw"><b>Password</b></label>
                                        <input type="password" placeholder="Masukkan Password" name="psw" required>

                                        <center><button type="submit" class="myButton">Login</button></center>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


        </nav>
    </header>
    <!-- NAVBARNYA GANTI DISINI CHOOOOOOO !-->

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" style="color: purple">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sarana & Prasarana</li>
            </ol>
        </nav>
    </div>




    <div class="container">
        <br>
        <div class="container bg-warning">
            <h1 class="font-weight-light text-white">Struktur Organisasi AMIKOM</h1>
        </div>
        <h6 class="font-weight-dark text-black-50" style="margin-left: 15px">Struktur Organisasi merupakan kerangka yang menunjukkan seluruh kegiatan untuk mencapai sasaran untuk pencapaian tujuan organisasi, hubungan antar fungsi-fungsi serta wewenang dan tanggung jawabnya</h6>
        <hr>



        <div class="row align-items-center">


            <div class="col-xl-4 col-md-6 mb-4 mx-auto">
                <div class="card border-0 shadow mx-auto">
                    <img src="./images/yanto.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Prof. Dr. M. Suyanto, M.M</h5>
                        <div class="card-text text-black-50">Rektor</div>
                    </div>
                </div>
            </div>

        </div>


        <hr>



        <div class="row">

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <img src="images/bambang.JPG" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Drs. Bambang Sudaryatno, M.M</h5>
                        <div class="card-text text-black-50">Wakil Rektor I <br>Bidang Akademik</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <img src="images/eny.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Eny Nurnilawati, S.E, M.M</h5>
                        <div class="card-text text-black-50">Wakil Rektor II <br>Bidang Perencanaan</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <img src="images/fauzi.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Achmad Fauzi, S.E, <br>M.M</h5>
                        <div class="card-text text-black-50">Wakil Rektor III <br>Bidang Kemahasiswaan</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    <img src="images/aarif.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Arief Setyanto, S.Si, MT, Ph.D</h5>
                        <div class="card-text text-black-50">Wakil Rektor IV <br> Bidang Kerjasama</div>
                    </div>
                </div>
            </div>
        </div>




        <div class="row">

            <div class="col-sm-2 mb-4">
                <div class="card border-0 shadow">
                    <img src="images/kris.JPG" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h6 class="card-title mb-0">Krisnawati, S.Si, MT</h6>
                        <div class="card-text text-black-50" style="font-size: 9px">Dekan Fakultas Ilmu Komputer dan Ketua Program Studi S1 Sistem Informasi</div>
                    </div>
                </div>
            </div>

            <div class="col-sm-2  mb-4">
                <div class="card border-0 shadow">
                    <img src="images/suda.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h6 class="card-title mb-0">Sudarmawan, MT</h6>
                        <div class="card-text text-black-50" style="font-size: 9px">Dekan Fakultas Sains dan Teknologi, dan Ketua Program Studi S1 Informatika</div>
                    </div>
                </div>
            </div>

            <div class="col-sm-2 mb-4">
                <div class="card border-0 shadow">
                    <img src="https://source.unsplash.com/sNut2MqSmds/500x350" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Web Developer</div>
                    </div>
                </div>
            </div>

            <div class="col-sm-2 mb-4">
                <div class="card border-0 shadow">
                    <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Web Developer</div>
                    </div>
                </div>
            </div>

            <div class="col-sm-2 mb-4">
                <div class="card border-0 shadow">
                    <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Web Developer</div>
                    </div>
                </div>
            </div>

            <div class="col-sm-2 mb-4">
                <div class="card border-0 shadow">
                    <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Team Member</h5>
                        <div class="card-text text-black-50">Web Developer</div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="container">
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Jabatan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Amir Fatah Sofyan, ST, M.Kom</td>
                                <td>Ketua Program Studi S1 Arsitektur</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Suyatmi, SE, MM</td>
                                <td>Ketua Program Studi S1 Kewirausahaan dan Direktur Kemahasiswaan</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Widiyanti Kurnianingsih, SE, Ak, M.Akt, CA</td>
                                <td>Ketua Program Studi S1 Akuntansi dan Direktur Perencanaan dan Keuangan</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Anik Sri Widawati, S.Sos, MM</td>
                                <td>Ketua Program Studi S1 Ekonomi, S1 Ilmu Pemerintahan, dan Kepala Bagian Kesekretariatan</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Erik Hadi Saputra, S.Kom, M.Eng</td>
                                <td>Ketua Program Studi S1 Ilmu Komunikasi dan Direktur Kehumasan dan Urusan Internasional</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Drs. Tahajudin Sudibyo, MA</td>
                                <td>Ketua Program Studi S1 Hubungan Internasional</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Dr. Abidarin Rosidi, M.Ma</td>
                                <td>Direktur Lembaga Penelitian</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Heri Sismoro, M.Kom</td>
                                <td>Direktur Lembaga Pengabdian Masyarakat</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Drs. Asro Nasiri, M.Kom</td>
                                <td>Direktur Innovation Center</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>RM Maskuri, S.Sos.I, MM</td>
                                <td>Direktur Sarana dan Prasarana</td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Armadyah Amborowati, S.Kom, M.Eng</td>
                                <td>Direktur Administrasi Akademik dan Kemahasiswaan</td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Istiningsih, SE, MM</td>
                                <td>Direktur Sumber Daya Manusia</td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>Tristanto Ari Aji, M.Kom</td>
                                <td>Kepala Bagian Unit Pelayanan Teknis</td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>M. Rudyanto Arief, MT</td>
                                <td>Kepala Pusat Jaminan Mutu</td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>Prof. Dr. Ema Utami, S.Si, M.Kom</td>
                                <td>Wakil Direktur Program Pascasarjana</td>
                            </tr>
                            <tr>
                                <th scope="row">16</th>
                                <td>Siwiningtyas Agustin</td>
                                <td>Sekretaris Rektor</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 200px">Copyright © 2019</h2>
                <p style="font-size: 13px; margin-left: 200px">UNIVERSITAS AMIKOM YOGYAKARTA<br>All right reserved</p>
            </div>
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 15px">Menu</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled sitemaplink">
                        <li style="font-size: 13px; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="#" class="nodecoration">Sitemap</a></li>
                        <li style="font-size: 13px; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="./sarana.html" class="nodecoration">Sarana & Prasarana</a></li>
                        <li style="font-size: 13px; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="./organisasi.html" class="nodecoration">Struktur Organisasi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 40px">UNIVERSITAS AMIKOM YOGYAKARTA</h2>
                <p style="font-size: 13px; margin-left: 40px">Kampus Terpadu : Jl. Ring Road Utara,<br>
                    Condong Catur, Sleman, Yogyakarta<br>

                    Telp: (0274) 884201 - 207<br>

                    Fax: (0274) 884208 Kodepos: 55283<br>

                    E-Mail: amikom@amikom.ac.id</p>
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 40px">International Office</h2>
                <p style="font-size: 13px; margin-left: 40px">Telp: +62 274884 201 Ext. 612<br>

                    Fax: +62 274884 208<br>

                    E-Mail: io@amikom.ac.id</p>
            </div>
        </div>
    </footer>
    <footer class="container-fluid" style="background-color: #311e54; padding: 1%">
        <div class="logo-footer">
            <div class="logo-footer">
                <div class="row">
                    <div class="col-sm-6 text-left">
                        <a href="./index.html"><img src="./images/logo-footer-univ.png" alt="" style="margin-left: 195px"></a>
                    </div>
                    <div class="col-sm-6 text-right" style="margin-left: 470px; margin-top: -30px">
                        <div class="social">
                            <a href="https://www.facebook.com/fleetimee" style="text-decoration: none"><i class="fab fa-facebook-f fa-lg"></i>&nbsp;
                                <a href="https://twitter.com/Kooongggg" style="text-decoration: none"><i class="fab fa-twitter fa-lg"></i>&nbsp;
                                    <a href="https://www.instagram.com/kooonggggg/" style="text-decoration: none"><i class="fab fa-instagram fa-lg"></i>&nbsp;
                                        <a href="https://www.youtube.com/channel/UC_CYJBNLjKMmr9XZ6m3oSpg?view_as=subscriber" style="text-decoration: none"><i class="fab fa-youtube fa-lg"></i>&nbsp;
                                            <a href="https://steamcommunity.com/id/fleetime/" style="text-decoration: none"><i class="fab fa-steam fa-lg"></i>&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
