<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/profile.css">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/fa-custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="other/gbr/ico.png">
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        body {
            background-color: #cc99ff;
        }

        .btn-primary {
            color: #fff;
            background-color: purple;
            border-color: white;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: rebeccapurple;
            border-color: white;
        }

        .btn-primary:active {
            color: #fff;
            background-color: rebeccapurple;
            border-color: white;
        }

        .carousel {
            width: 800px;
        }

        .carousel-inner .item img {
            height: 100%;
            width: 100% !important;
        }

        .btn-success {
            background-color: orange;
        }

        .bg-ungu {
            background-color: #502763;
        }

        .transbox {
            text-align: left;
            width: 100%;
            padding: 5px 5px 5px 15px;
            background-color: #ffffff;
            border: none;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }

        .transbox h3 {
            padding: none;
            font-weight: bold;
        }

        .transbox p {
            padding: none;
            font-weight: bold;
        }

        .carousel-caption {
            position: left-side;
            left: 0;
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
            background-color: gray;
        }

        .dropdown>.dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        < !-- CSS FORM LOGIN -->

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            bottom: 23px;
            right: 28px;
            width: 180px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: white;
            border: 1px;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {

            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #e184f3;
            -webkit-box-shadow: inset 0px 1px 0px 0px #e184f3;
            box-shadow: inset 0px 1px 0px 0px #e184f3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd));
            background: -moz-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -webkit-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -o-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: -ms-linear-gradient(top, #c123de 5%, #a20dbd 100%);
            background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd', GradientType=0);
            background-color: #c123de;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #a511c0;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #9b14b3;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a20dbd), color-stop(1, #c123de));
            background: -moz-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -webkit-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -o-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: -ms-linear-gradient(top, #a20dbd 5%, #c123de 100%);
            background: linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a20dbd', endColorstr='#c123de', GradientType=0);
            background-color: #a20dbd;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>

<body>
    <!-- NAVBARNYA GANTI DISINI CHOOOOOOO !-->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark ml-auto bg-ungu">

            <a class="navbar-brand col-md-3" href="./index.html"><img class="img-fluid" src="other/gbr/logo2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse col-md-9 sticky-top" id="navbarSupportedContent">
                <div class="col-md-8">
                    <h6>
                        <ul class=" navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="./index.html">HOME </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./profil.html">PROFIL <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    FAKULTAS
                                </a>
                                <div class="dropdown-menu ungu">
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakultas Ilmu Komputer(FIK) </h6>
                                    </a>
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakutas Sain dan Teknologi(FST)</h6>
                                    </a>
                                    <a class="dropdown-item" href="./prodi.html">
                                        <h6>Fakultas Ekonomi dan Sosial(FES)</h6>
                                    </a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./award.html">AWARDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pmb.html">PENDAFTARAN</a>
                            </li>
                        </ul>
                    </h6>
                </div>
                <div class=" col-md-4 ">
                    <div class="row">
                        <div class="col-md">
                            <h5 style="color:white;margin-left: -250px">Login As : </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle bg-ungu" data-toggle="dropdown">
                                    <img src="other/gbr/mhs.png" width="40px" height="40px" alt="Mahasiswa">
                                </button>
                                <div class="dropdown-menu">
                                    <form action="/action_page.php" class="form-container">
                                        <label for="nim"><b>NIM</b></label><br>
                                        <input type="text" placeholder="Masukkan NIM" name="nim" required>

                                        <label for="psw"><b>Password</b></label>
                                        <input type="password" placeholder="Masukkan Password" name="psw" required>

                                        <center><button type="submit" class="myButton">Login</button></center>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle bg-ungu" data-toggle="dropdown">
                                    <img src="other/gbr/dosen.png" width="40px" height="40px" alt="Staff">
                                </button>
                                <div class="dropdown-menu">
                                    <form action="/action_page.php" class="form-container">
                                        <label for="nik"><b>NIK</b></label><br>
                                        <input type="text" placeholder="Masukkan NIK" name="nik" required>

                                        <label for="psw"><b>Password</b></label>
                                        <input type="password" placeholder="Masukkan Password" name="psw" required>

                                        <center><button type="submit" class="myButton">Login</button></center>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


        </nav>
    </header>

    <!-- NAVBARNYA GANTI DISINI CHOOOOOOO !-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" style="color: purple">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Profil</li>
            </ol>
        </nav>
    </div>

    <header class="main-header">
        <img src="images/logodepan.jpg" alt="logoamikom" class="profile-image" style="max-width: 50%; height: auto">
        <h1 class="tag name" style="color: white">Universitas AMIKOM Yogyakarta</h1>
        <p class="tag description">#1 IT University in Yogyakarta</p>

    </header>
    <br>
    <br>

    <!-- INI SLIDERNYA -->
    <center>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </center>
    <!-- INI SLIDERNYA -->


    <!-- INI CONTENTNYA -->

    <main class="flex">
        <div class="card">
            <h2 style="font-size: 24px"><i class="fas fa-book" style="color: darkorange"></i> Sejarah</h2>
            <p>Universitas Amikom Yogyakarta merupakan perubahan dari Sekolah Tinggi Manajemen Informatika dan Komputer Amikom Yogyakarta. Sebelumnya Sekolah Tinggi Manajemen Informatika dan Komputer Amikom Yogyakarta</p>
            <p>Universitas Amikom Yogyakarta yang sebelumnya Sekolah Tinggi Manajemen Informatika dan Komputer Amikom Yogyakarta telah menjadi Perguruan Tinggi Swasta Percontohan Dunia Model Private Entrepreneur oleh UNESCO</p>
            <br>
            <br>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Selengkapnya
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Sejarah AMIKOM</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <center><img src="images/modal1.jpg" class="img-thumbnail" alt="Responsive image" style="align-content: center"></center>

                            <br>

                            <p>Universitas Amikom Yogyakarta merupakan perubahan dari Sekolah Tinggi Manajemen Informatika dan Komputer Amikom Yogyakarta. Sebelumnya Sekolah Tinggi Manajemen Informatika dan Komputer Amikom Yogyakarta, merupakan perubahan dari Akademi Manajemen Informatika dan Komputer Amikom Yogyakarta yang mendapatkan status terdaftar berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan Republik Indonesia No. 084/D/O/1994 tanggal 11 Oktober 1994. Perubahan bentuk ini dilakukan untuk mempermudah mencapai visinya sebagai perguruan tinggi unggulan dunia dalam bidang ekonomi kreatif berbasis entrepreneurship.</p>

                            <p>Universitas Amikom Yogyakarta yang sebelumnya Sekolah Tinggi Manajemen Informatika dan Komputer Amikom Yogyakarta telah menjadi Perguruan Tinggi Swasta Percontohan Dunia Model Private Entrepreneur oleh UNESCO (Unesco, A New Dynamic : Private Higher Education, 2009) dan juga menjadi Top 100 Perguruan Tinggi di Asia Tenggara versi Webometrics (Webometrics, 2014). Perguruan Tinggi tersebut juga telah meraih 20 penghargaan internasional dan lebih dari 50 penghargaan nasional serta menghasilkan 24% lulusannya sebagai pengusaha (Business Placement Center AMIKOM, 2014). Perguruan Tinggi telah terakreditasi institusi B dan telah mendapatkan sertifikasi ISO 2009.</p>

                            <p>Universitas Amikom Yogyakarta mempunyai peranan yang besar dalam dunia pendidikan sebagai pusat pengembangan ekonomi kreatif untuk meningkatkan daya saing bangsa, telah membuktikan mampu mengatasi berbagai kesulitan dan hambatan dalam pengelolaannya.Saat ini kepercayaan masyarakat cukup baik, dibuktikan diantaranya dengan meningkatnya jumlah mahasiswa dari tahun ketahun pada 2014 mempunyai 12.882 mahasiswa untuk Program Studi. Mulai dari Program Studi Diploma III Manajemen Informatika, Program Studi Diploma III Teknik Informatika, Program Studi S1 Sistem Informasi, Program Studi S1 Teknik Informatika dan Program Studi S2 Magister Teknik Informatika. Bahkan Program Magister Teknik Informatika dipercaya oleh Direktorat Jendral pendidikan Tinggi dikala itu bersama 5 Perguruan Tinggi lain seperti (Universitas Indonesia, Universitas Gadjah Mada, Institut Teknologi Bandung, Institut Sepuluh November Surabaya dan Universitas Bina Nusantara) yang diberikan hibah sebagai proyek percontohan Pendidikan Jarak Jauh (PJJ).</p>

                            <p>Pada masa mendatang, Universitas Amikom berkeinginan untuk tetap lebih maju sesuai dengan jaman dan tantangannya yang terus berubah. Oleh karenanya dengan semakin berkembang dan dewasanya Universitas Amikom Yogyakarta serta kebutuhan untuk memenuhi kepercayaan masyarakat dan tuntutan perubahan jaman yang sulit diprediksi, diperlukan strategi dan sasaran pengembangan yang terencana, sistematis dan terukur. Dengan memanfaatkan berbagai keunggulan strategis yang dimiliki secara optimal, evaluasi kondisi saat ini serta berpijak pada visi dan misi Universitas Amikom Yogyakarta, maka perlu disusun sebuah rencana strategis yang akan memberikan arah serta menjadi acuan bagi Universitas Amikom Yogyakarta dalam perjalanan kedepan.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 style="font-size: 24px"><i class="fa fa-map-marker-alt" style="color: darkorange"></i> Lokasi</h2>
            <p>Universitas AMIKOM Yogyakarta berada di <br>Jl Ringroad Utara </p>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="408" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Universitas%20AMIKOM%20Yogyakarta&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 309px;
                        width: 408px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 309px;
                        width: 408px;
                    }

                </style>
            </div>
        </div>

    </main>

    <!-- END OF CONTENT !-->



    <!-- FOOTERNYA GANTI DISINI CHOOOOOOO !-->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 200px; text-align: left">Copyright © 2019</h2>
                <p style="font-size: 13px; margin-left: 200px; text-align: left">UNIVERSITAS AMIKOM YOGYAKARTA<br>All right reserved</p>
            </div>
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 15px; text-align: left;">Menu</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled sitemaplink">
                        <li style="font-size: 13px; text-align: left; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="#" class="nodecoration">Sitemap</a></li>
                        <li style="font-size: 13px;text-align: left; margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="./sarana.html" class="nodecoration">Sarana & Prasarana</a></li>
                        <li style="font-size: 13px;text-align: left;  margin-right: 40px; color: white; margin: 0 0 5px 0"><a href="#" class="nodecoration">Struktur Organisasi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 40px; text-align: left">UNIVERSITAS AMIKOM YOGYAKARTA</h2>
                <p style="font-size: 13px; margin-left: 40px; text-align: left">Kampus Terpadu : Jl. Ring Road Utara,<br>
                    Condong Catur, Sleman, Yogyakarta<br>

                    Telp: (0274) 884201 - 207<br>

                    Fax: (0274) 884208 Kodepos: 55283<br>

                    E-Mail: amikom@amikom.ac.id</p>
                <h2 style="font-size: 14px; font-weight: 600; margin-left: 40px; text-align: left">International Office</h2>
                <p style="font-size: 13px; margin-left: 40px; text-align: left">Telp: +62 274884 201 Ext. 612<br>

                    Fax: +62 274884 208<br>

                    E-Mail: io@amikom.ac.id</p>
            </div>
        </div>
    </footer>
    <footer class="container-fluid" style="background-color: #311e54; padding: 1%">
        <div class="logo-footer">
            <div class="container logo-footer">
                <div class="row">
                    <div class="col-sm-6 text-left">
                        <a href="./index.html"><img src="images/logo-footer-univ.png" alt="" style="margin-left: 1px"></a>
                    </div>
                    <div class="col-sm-6 text-right" style="margin-left: 470px; margin-top: -30px">
                        <div class="social">
                            <a href="https://www.facebook.com/fleetimee" style="text-decoration: none"><i class="fab fa-facebook-f fa-lg"></i>&nbsp;
                                <a href="https://twitter.com/Kooongggg" style="text-decoration: none"><i class="fab fa-twitter fa-lg"></i>&nbsp;
                                    <a href="https://www.instagram.com/kooonggggg/" style="text-decoration: none"><i class="fab fa-instagram fa-lg"></i>&nbsp;
                                        <a href="https://www.youtube.com/channel/UC_CYJBNLjKMmr9XZ6m3oSpg?view_as=subscriber" style="text-decoration: none"><i class="fab fa-youtube fa-lg"></i>&nbsp;
                                            <a href="https://steamcommunity.com/id/fleetime/" style="text-decoration: none"><i class="fab fa-steam fa-lg"></i>&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- FOOTERNYA GANTI DISINI CHOOOOOOO !-->

</body>

</html>
